<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note writer</title>
    <script src="main.js"></script>
</head>
<style>
    button {
        padding-inline: 7px;
    }

    .note-btnD {
        background-color:red;
    }

    .note-btnE {
        background-color:green;
    }

    .cards {
        background-color: tomato;
        width: 200px;
        height: 150x;
    }
    h1{
        background-color: black;
        color: white;
        height: 50px;
    }

    body {
        background-color: rgb(224, 208, 216);
    }

    .panel {
        background-color: aqua;
        text-align:center;
        height: 400px;
        width: 1400px;

    }

    #note {
        width: 400px;
        height: 120px;

    }

    #title {
        width: 400px;
        height: 40px;
        text-align: center;
    }

    .display {
        text-align: center;
        background-color:hotpink;
        width: 70px;
        height: 180px;
        

    }

    h3 {
        text-decoration-color: maroon;
    }
    textarea{
        text-align: center;
    }
    input {
        height: 23px;
        width: 350px;
    }
    .container{
        text-align: center;
        background-color:coral;
        color: white;
        height: 70px;
    }
    .viv{
text-align: center;
    }
</style>

<body onload="showNotes()">
    <div class="panel">

        <h1>Make Your Notes Here</h1>

        <input type="text" id="title" placeholder="Title">
        <p id="mess"></p>
        <textarea type="text" id="note" placeholder="Write Note Here"></textarea><br><br>
        <button onclick="AddNotes()">Add Notes</button>
        <hr>
        <input type="text" id="searchh"> <button onclick="search()">Search</button>
    </div>
    <div id="ans"></div>
    <section>
        <div class="container">
            <h2>Your Notes</h2>
            <button onclick="backup()">BackUp</button><button  onclick="del()">Delete</button><button
                onclick="ShowAll()">ShowAll</button><button onclick="clear()">Clear BackUp</button><button onclick="sort()">Sort</button>
        </div>
    </section>
    <hr>

    <div class="display"  id="notess" >
        <div class="viv" id="show">
           
        </div>
    </div>


</body>


</html>